<!DOCTYPE html>
<html lang="en">
    <head id="Home">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="flex-container">
            <header>
                <div class="container-header">
                    <nav>
                        <div class="container-5">
                            <div class="container-3">
                                <h3>
                                    <a href="#Home">Home</a>
                                </h3>
                                <h3>
                                    <a href="#About">About</a>
                                </h3>
                                <h3>
                                    <a href="#Products">Products</a>
                                </h3>
                                <h3>
                                    <a href="#Contact">Contact</a>            
                                </h3>
                            </div>
                            <div class="container-3">
                                <span><h2>CARA</h2></span>
                                <img src="assets\icons8-pottery-96.png" alt="pottery-header" class="logo">
                                <span><h2>CARA</h2></span>
                            </div>
                            <div class="container-3">
                                <input type="text" src="assets\1200px-Google_Magnifying_Glass.svg.png" alt="search" style="width: 200px;height: 20px;"> 
                                <h3>CART (0)</h3>
                            </div>
                        </div>
                    </nav>
                </div>
            </header>
        </div>
        <section>
            <div>
                <img src="assets\earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="hand-pottery" class="head-img">    
                <div class="top-left">CERAMICS CRAFTED BY HAND...</div>
                <div class="bottom-right">... FROM THE GROUND UP</div>
            </div>   
        </section>
        <section>
            <h1 id="About">ABOUT US</h1>
            
            <div class="flex-container">
                <div class="container-about">
                    <div class="container-about-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet at nisi exercitationem tempore eius explicabo, dolore vitae modi quibusdam quis reprehenderit itaque? Harum accusamus maxime ipsa temporibus, nam exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam dolores nam culpa quibusdam non, sed possimus doloribus voluptate veritatis perferendis corrupti animi, quidem voluptatem fuga temporibus, obcaecati dolorum impedit!
                        </p>
                    </div>
                    <div class="container-about-2">
                        <p><img src="assets\Cylinder_unglazed3_2048x2048.jpg" alt="cylinder-vase" class="product-container"></p>
                    </div>
                    <div class="container-about-2">
                        <p><img src="assets\Vase_Dame_2048x2048.jpg" alt="cylinder-vase" class="product-img"></p>
                    </div>
                    <div class="container-about-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet at nisi exercitationem tempore eius explicabo, dolore vitae modi quibusdam quis reprehenderit itaque? Harum accusamus maxime ipsa temporibus, nam exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam dolores nam culpa quibusdam non, sed possimus doloribus voluptate veritatis perferendis corrupti animi, quidem voluptatem fuga temporibus, obcaecati dolorum impedit!
                        </p>
                    </div>
                    <div class="container-about-1">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam eveniet at nisi exercitationem tempore eius explicabo, dolore vitae modi quibusdam quis reprehenderit itaque? Harum accusamus maxime ipsa temporibus, nam exercitationem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aperiam dolores nam culpa quibusdam non, sed possimus doloribus voluptate veritatis perferendis corrupti animi, quidem voluptatem fuga temporibus, obcaecati dolorum impedit!
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 id="Products">OUR PRODUCTS</h1>
            <div class="flex-container">
                <div class="all-product-container">
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-7HuTGlUfQSo-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">MUNDO BOWLS</h2></div>
                            <div><h2>$48.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\oriento-maVIpNNtmlQ-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">NATUREZA VASE</h2></div>
                            <div><h2>$37.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-bgIO-u4GEfI-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">FEIRA BOWLS</h2></div>
                            <div><h2>$29.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">NATUREZA POTS</h2></div>
                            <div><h2>$59.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\linh-le-a0rE64YJDA4-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">PEDRA VASE</h2></div>
                            <div><h2>$31.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">VIAJA POTS</h2></div>
                            <div><h2>$57.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">SERVICO PLATES</h2></div>
                            <div><h2>$35.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\oriento-l0ah3UBLppo-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">CAMPEAO VASE</h2></div>
                            <div><h2>$37.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="product-container">
                            <a href="#"><img src="assets\tom-crew-SITGdvztUdg-unsplash.jpg" alt="moudo bowls" class="product-img"></a>
                        </div>
                        <div class="container-2">
                            <div><h2 class="product-title">TROCA BOWLS</h2></div>
                            <div><h2>$25.00</h2></div>
                        </div>
                        <div class="product-container">
                            <p>
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab tempora reiciendis iure vero dignissimos esse voluptatibus ducimus cumque, unde ea excepturi doloremque vel quisquam quibusdam officia soluta in impedit quos.
                            </p>
                        </div>
                        <div class="product-container">
                            <div class="container-2">
                                <div class="learn"><p><a href="#"><u>LEARN MORE</u></a></p></div>
                                <div><a href="#"><button class="orange-button">ADD TO CART</button></a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 id="Contact">CONTACT US</h1>
            <br>
            <div class="flex-container">
                <div class="contact">
                    <form action="mailto:emailid@example.com" method="post" enctype="text/plain">
                        <label><h2>Email</h2></label>
                        <br>
                        <input type="email" name="email" style="width: 500px;height: 30px;">
                        <br>
                        <label><h2>Message</h2></label>
                        <br>
                        <input type="text" name="message" style="width: 500px;height: 200px;">
                        <br>
                        <br>
                        <button class="orange-button">SEND</button>
                     </form>
                </div>
            </div>
        </section>
        <br>
        <br>
        <footer>
            <div class="flex-container">
                <div class="container-5">
                    <div>
                        <img src="assets\icons8-youtube-96.png" alt="youtube-logo" class="logo">
                        <img src="assets\icons8-facebook-96 (1).png" alt="facebook-logo" class="logo">
                    </div>            
                    <div>
                        <span>CARA</span>
                        <a href="#"><img src="assets\icons8-pottery-96 (1).png" alt="pottery-footer" class="logo"></a>
                        <span>CARA</span>
                    </div>
                    <div>
                        <img src="assets\icons8-twitter-96.png" alt="twitter-logo" class="logo">
                        <img src="assets\icons8-instagram-96.png" alt="instagram-logo" class="logo">              
                    </div> 
                </div> 
            </div>
            <div class="flex-container">
                <div class="container-4">
                    <div class="container-5">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                        <div>Amet qui inventore pariatur, deserunt</div>
                        <div>&#169;Copyright 2015 - 2020</div>
                    </div>
                </div>
                </p>
            </div>
        </footer>
    </body>
</html>